body{
    display: grid;
    grid-template-rows: repeat(11, 1fr);
    height: 100vh;
    width: 100vw;
    margin: 0;
    font-size: 1.5em;
    background-color: #D6D1CF;
}

.menu {
  grid-row: 1;
}

.back {
  grid-row: 2;
  margin-top: 20px;
}

.table {
  grid-row: 3 / 11;
}

.stopka {
  grid-row: 11;
  background-color: #333;
  color: white;
}

div.stopka {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-position: center;
    background-size: cover;
}

a.back{
  display: flex;
  background-position: center;
  justify-content: center;
}

div.table{
  margin-top: 20px;
  display: flex;
  justify-content: center;
  background-position: center;
  font-size: 12px;

}

table.report {
  border-collapse:collapse;
}

h4 {
  margin:0px;
  padding:0px;
}

ul {
  margin:10px 0 10px 40px;
  padding:0px;
}

th {
  background-color:#227F00;
  color:#fff;
  padding:7px 15px;
  text-align:left;
}

td {
  background-color:#7CFF4C;
  color:#000;
  padding:7px 15px;
}

tr.odd td { background-color:#fff;
  cursor:pointer;
}

a.back{
  display: flex;
  background-position: center;
  justify-content: center;
}
